# Multi-stage build for Node.js worker
FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.12.0 --activate

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY turbo.json ./

# Copy package files
COPY packages/ packages/
COPY apps/worker/ apps/worker/

# Install dependencies
FROM base AS deps
RUN pnpm install --frozen-lockfile

# Build packages and worker
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
RUN pnpm build --filter @signalsync/worker

# Production image
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy necessary files
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

USER worker

CMD ["node", "apps/worker/dist/index.js"]
